
$doe_green : #82b54b
$doe_blue  : #00498f

$large     : 123.1%
$larger    : 153.9%
$huge      : 182%


.c
  clear: both

.large
  font-size: $large
.larger
  font-size: $larger
.huge
  font-size: $huge

#hd
  margin-top: 1em
  margin-bottom: 2em
  border-bottom: 2px solid $doe_blue

#seal
  float: left
  margin-right: 2em

#appname
  clear: right
  padding-top: 10px
  font-size: $huge

#orgname
  font-size: $large


.navlinks
  background-color: lightgrey
  border: 1px solid black
  padding: 5px
  ul
    list-style-type: none
  li
    padding-bottom: 10px

.list_divider
  border-top: 1px dotted black
  padding-top: 1em


// spruce up all tables in the app.
table, th, td
  border: 1px solid black
  padding: 5px

th
  background-color: lightgrey
  font-weight: bold



.pd_display
  width: 452px
  height: 32px
  margin-bottom: 2em

.pd_warning
  width: 30px
  height: 30px
  float: left

.pd_name
  font-size: $larger
  width: 150px
  height: 30px
  float: left

.pd_indicator_gradient
  border: solid black 1px
  background-color: lightgrey
  width: 180px
  height: 20px
  float: left

.pd_indicator_starbar
  border: none
  background-color: white
  width: 90px
  height: 20px
  float: left




.yui-skin-sam .gradient
  background: transparent url(empty-gradient1.png) repeat-x 0 0
  border: 0

.yui-skin-sam .gradient .yui-pb-mask
  border: 0

.yui-skin-sam .gradient .yui-pb-bar
  background: transparent url(ryg-gradient1.png) repeat-x 0 0


.yui-skin-sam .starbar
  background: transparent url(empty-gradient1.png) repeat-x 0 0
  border: 0

.yui-skin-sam .starbar .yui-pb-mask
  border: 0

.yui-skin-sam .starbar .yui-pb-bar
  background: transparent url(star-gold.png) repeat-x 0 0



.events, .flags, .metric_summary, .metric_details
  margin-top: 1em

.pd_description
  font-size: $large
  margin-bottom: 1em

.last_update
  margin-top: 1em
  margin-bottom: 1em

